@charset "utf-8";
/* CSS Document */

.navbar {
      margin-bottom: 0; /*min-height:80px;*/
      background-color: #FFF; box-shadow:0 0 8px #333;
      z-index: 9;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 1px;
      border-radius: 0;
      font-family: Tahoma, Geneva, sans-serif;
  }
  .navbar-nav{ float:none !important;}
  .navbar-header{ float:none !important;}
  .navbar ul{ margin-top:0;/* background-color:#A2A395;*/}
  .navbar li a, .navbar {
      color: #FFF !important; z-index:9999;
  }
  .navbar li a {
      color: #666 !important;  border-left:1px solid #E8E8E8; padding:18px 50px !important;
  }
  .navbar .navbar-brand {
      color: #fff !important; height: auto; padding:1px;
  }
  .navbar-nav li a:hover{
      color: #666 !important; background-color:#F8F8F8 !important;
      /*border-bottom:2px solid #21C2F8;*/
  }
  .navbar-nav li.active a {
      color: #FF9900 !important; background-color:#F8F8F8 !important;
      /*border-bottom:2px solid #21C2F8;*/
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  
 /********************************************/ 
  

/*------------for_menu_bg-------------*/

/* Shutter Out Horizontal */
.hvr-shutter-out-horizontal {
  display: inline-block; color:#FFF;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  /*background: #000;*/
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-out-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #F8F8F8;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
  color: white;
}
.hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

/* Shutter Out Horizontal */



.header_top{ width:100%;}
.logo{ margin:10px 0;}

.top_link_part{ width:100%; border-top:1px solid #E8E8E8;}



