@charset "utf-8";
/* CSS Document */

body{ overflow-x:hidden;}

#main-slider{ position:relative; width:100%; display:block; padding-top:129px;}

.navbar {
      margin-bottom: 0; /*min-height:80px;*/ position:relative;
      background-color: #FFF; box-shadow:0 0 8px #333;
      z-index:2 !important;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 1px;
      border-radius: 0;
      font-family: Tahoma, Geneva, sans-serif;
  }
  .navbar-nav{ float:none !important;}
  .navbar-header{ float:none !important;}
  .navbar ul{ margin-top:0;/* background-color:#A2A395;*/ border-left:1px solid #E8E8E8;}
  .navbar li a, .navbar {
      color: #FFF !important; z-index:9999;
  }
  .navbar li a {
      color: #666 !important;   border-right:1px solid #E8E8E8; padding:18px 50px !important;
  }
  .navbar .navbar-brand {
      color: #fff !important; height: auto; padding:1px;
  }
  .navbar-nav li a:hover{
      color: #666 !important;
      /*border-bottom:2px solid #21C2F8;*/
  }
  .navbar-nav li.active a {
      color: #FF9900 !important; background: url(../images/menu_bg.jpg) repeat-x left top !important;
      /*border-bottom:2px solid #21C2F8;*/
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  
 /********************************************/ 
  

/*------------for_menu_bg-------------*/



/* Overline From Left */
.hvr-overline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.hvr-overline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  top: 0;
  background: url(../images/menu_bg.jpg) repeat-x left top;
  height:100%;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-overline-from-left:hover:before, .hvr-overline-from-left:focus:before, .hvr-overline-from-left:active:before {
  right: 0;
}

/*-----for_outline_hover------*/

.hvr-underline-from-center {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0,0,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	overflow: hidden
}
.hvr-underline-from-center:before {
	content: "";
	position: absolute;
	z-index: -1;
	left: 50%;
	right: 50%;
	bottom: 0;
	background: #2098d1;
	height: 4px;
	-webkit-transition-property: left, right;
	transition-property: left, right;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out
}
.hvr-underline-from-center:active:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:hover:before {
	left: 0;
	right: 0
}
/*-----for_outline_hover------*/


/*-----for_subcribe_hover------*/
@-webkit-keyframes hvr-wobble-bottom {
16.65% {
-webkit-transform:skew(-12deg);
transform:skew(-12deg)
}
33.3% {
-webkit-transform:skew(10deg);
transform:skew(10deg)
}
49.95% {
-webkit-transform:skew(-6deg);
transform:skew(-6deg)
}
66.6% {
-webkit-transform:skew(4deg);
transform:skew(4deg)
}
83.25% {
-webkit-transform:skew(-2deg);
transform:skew(-2deg)
}
100% {
-webkit-transform:skew(0);
transform:skew(0)
}
}
@keyframes hvr-wobble-bottom {
16.65% {
-webkit-transform:skew(-12deg);
transform:skew(-12deg)
}
33.3% {
-webkit-transform:skew(10deg);
transform:skew(10deg)
}
49.95% {
-webkit-transform:skew(-6deg);
transform:skew(-6deg)
}
66.6% {
-webkit-transform:skew(4deg);
transform:skew(4deg)
}
83.25% {
-webkit-transform:skew(-2deg);
transform:skew(-2deg)
}
100% {
-webkit-transform:skew(0);
transform:skew(0)
}
}
.hvr-wobble-bottom {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0,0,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transform-origin: 100% 0;
	transform-origin: 100% 0
}
.hvr-wobble-bottom:active, .hvr-wobble-bottom:focus, .hvr-wobble-bottom:hover {
	-webkit-animation-name: hvr-wobble-bottom;
	animation-name: hvr-wobble-bottom;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1
}
/*-----for_subcribe_hover------*/

/*-----for_btn_hover------*/
.hvr-rectangle-out {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0,0,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	background: #e1e1e1;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: .3s;
	transition-duration: .3s
}
.hvr-rectangle-out:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #2098d1;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out
}
.hvr-rectangle-out:active, .hvr-rectangle-out:focus, .hvr-rectangle-out:hover {
	color: #fff
}
.hvr-rectangle-out:active:before, .hvr-rectangle-out:focus:before, .hvr-rectangle-out:hover:before {
	-webkit-transform: scale(1);
	transform: scale(1)
}

/*-----for_btn_hover------*/

.flot_cleare{ clear:both;}

.header_top{ width:100%; position:relative; }
.logo{ margin:10px 0; width:27%;}
.logo img{ max-width:100%;}

.top_link_part{ width:100%; border-top:1px solid #E8E8E8; }

.top_right{ position:absolute; right:0; top:10px;}
.mobile_part{ float:left; font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#999; margin-right:30px;}
.mobile_part.email_part{ margin-top:3px;}
.mobile_part.shoping_part{ margin-top:-5px; margin-right:30px;}


.thum_part{ background:url(../images/line_bg.jpg) no-repeat center bottom;}

.shop_banner{ min-height: 300px;padding: 237px 0 100px !important; position: relative; 
	background:url(../images/shop_banner.jpg) no-repeat center bottom;
	background-attachment: fixed;
	background-size: cover;
}

.brand_thum{ margin-top:20px; opacity:0.3; transition:all 0.2s ease-in-out; -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
    filter: grayscale(100%);}
.brand_thum:hover{ opacity:1; filter: grayscale(0%);}


.pro_title{ text-transform:uppercase; font-family:Tahoma, Geneva, sans-serif; font-size:35px; color:#FFF; text-align:center;}
.pro_title.small{ font-size:18px;}

a.pro_title.small{ color:#FFF;}
a.pro_title.small:hover{ color:#FFF !important; text-decoration:underline;}


/*---- Login form ----*/

.aa-login-form input[type="text"],
.aa-login-form input[type="password"] {
  border: 1px solid #ccc;
  font-size: 16px;
  height: 40px;
  margin-bottom: 15px;
  padding: 10px;
  width: 100%;
}
.aa-login-form label {
  font-weight: normal;
  margin-top: 8px;
}
.aa-login-form label span {
  color: red;
}
.aa-login-form .rememberme {
  cursor: pointer;
  margin-top: 18px;
}
.aa-login-form input[type="checkbox"] {
  margin-top: 5px;
}
.aa-login-form button {
  font-size: 14px;
  padding: 8px 20px;
  margin-right: 5px;
  margin-top: 10px;
  float: left;
}
.aa-login-form .aa-lost-password {
  color: #555;
  margin-top: 10px;
  width: 100%;
}
.aa-login-form .aa-lost-password a {
  color: #555;
}

.aa-browse-btn {
  display: inline-block;
  font-size: 16px;
  padding: 12px 18px;
  color: #fff;
  background-color: #ff6666;  
  border: 1px solid #ff6666;
  
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.aa-browse-btn:hover, .aa-browse-btn:focus {
  color: #FFF; background-color:#F90;
}
/*---- LOGIN MODAL ----*/

#login-modal .modal-content {
  border-radius: 0;
}
#login-modal .modal-dialog {
  margin: 100px auto;
  width: 320px;
}
#login-modal .modal-dialog h4 {
  border-bottom: 1px solid #ccc;
  color: #666;
  font-weight: bold;
  padding-bottom: 10px;
}
#login-modal .modal-dialog .aa-register-now {
  border-top: 1px solid #ccc;
  margin-top: 20px;
  font-size: 14px;
  padding-top: 10px;
}
#login-modal .modal-dialog .aa-register-now a {
  margin-left: 5px;
}



@media (min-width:992px) and (max-width:1199px) {


.navbar li a {
      padding:18px 37px !important;
  }

.mobile_part.shoping_part{ margin-right:5px;}


}


@media (min-width:768px) and (max-width:999px) {


.navbar li a {
      padding:18px 24px !important;
  }
.mobile_part{ display:none;}
.mobile_part.email_part{ margin-top:3px; display:none;}
.mobile_part.shoping_part{ display:block; margin-right:10px;}

.shop_banner{ background:url(../images/shop_banner.jpg) no-repeat center top;
			background-attachment:fixed;}

}

@media  (max-width:767px) {

#main-slider{ padding-top:108px;}

.navbar-toggle{ float:left !important; margin-left:10px;}
.top_link_part{ border:none; background-color:#C89150;}

.logo{ margin:10px 0; text-align:center; width:90%; margin:10px auto;}
.top_right{ display:none;}



.header-search_form{ display:none;}

.navbar ul { margin-bottom:0;}
.navbar li { border-bottom:1px solid #CE9E64;}

.navbar li a {
      padding:10px 11px !important; color:#FFF !important;
  }

.navbar-nav li.active a {
       background:none !important; background-color:#EEE7D7 !important;
  }
.hvr-overline-from-left:before { background:none; background-color:#EEE7D7;}



}

@media (min-width:320px) and (max-width:480px) {

#main-slider{ padding-top:150px !important;}
.shop_banner{ min-height:480px;}
}
