@charset "utf-8";
/* CSS Document */
body{ font-family:Verdana, sans-serif; font-size:12px; background-color:#1d2029;}
.header-section{ padding:50px 0 20px 0; text-align:center; width:100%; background-color:#999; font-size:20px; color:#edeff2; font-weight:400;}
.in-icon img{ width:59px; height:59px; border-radius:9px; margin-bottom:10px;}

.product-section{ padding:20px 0; text-align:center; width:100%;}
.thum{ margin-bottom:20px;}

.login-section{ padding:0px 0 20px 0; text-align:center; width:100%; min-height:100%;}
.login_box{ position:relative; border:1px solid #444; width:90%; height:600px; margin:0 auto; max-width:1000px; background:#000 url(../images/login_bg.jpg) no-repeat center center; display:inline-block; }
.login_logo{ width:50%; max-width:300px; margin:0 auto; margin-bottom:10%; margin-top:10%;}
.login_logo img{ max-width:100%;}

.login_botom{ width:100%; max-width:390px; margin:0 auto;}

.input-group{ background-color:rgba(64,77,66,0.8); border:1px solid #555; margin-bottom:10px;}
.input-group-addon{ padding:6px 0px 6px 10px; text-align:center; font-size:20px; color:#999; background:none; border:none;}
.form-control{ background:none; border:none; font-size:12px;}
.reset_btn{ margin:20px auto; width:200px; color:#666; margin-bottom:10px !important;}
.reset_btn a{ color:#ccc; }
.reset_btn a:hover{ color:#333; }


.power_btn{ position:absolute; bottom:20px; width:98%; margin-left:2.5%; color:#666;font-size:10px;}
.power_btn h6{ margin:5px 0;}

/*-------select_page--------*/

.h_text{ margin-top:60px !important;  width:90%; font-size:14px; text-align: justify; margin:0 auto;}
.h_text h4{ color:#52AE51; margin:10px 0; text-align:left;}
.h_text h5{ text-transform:none;color:#FFF; margin:10px 0; font-size:16px; text-align:left;}

.select_box{ width:100%; max-width:500px; margin-top:10px;}
.select_num_box{ float:left; width:100%; max-width:158px; margin:0 5px;}
.num_text{ padding-top:8px; float:left; margin-left:20px;}

.h_text.margin_top{ margin-top:0 !important;}
.h_text a{ color:#FFF; text-decoration:underline;}

.map_part{ width:94%; margin:0 auto;}
.conform_text{ text-align:center; margin-top:20px !important; line-height:25px;}
.conform_text h5{ text-align:center;}
.conform_botom{ width:60%; margin:0 auto;}

.confirm_btn.input-group{ background-color:#86AE4E; color:#FFF;}
.confirm_btn a{ text-decoration:none; margin-top:5px; display:block; color:#FFF; padding-left:10px;}

.confirm_btn span.input-group-addon{ padding:6px 6px 6px 10px; color:#ccc; background:#53585E; border:none; border-radius:0;}


.h_text.upload h5{ text-transform:none;color:#FFF; margin:10px 0; font-size:16px; text-align:left; min-width:208px;}
.upload_box{ width:100%; max-width:350px; margin-top:10px;}

.menu_part{max-width: 1000px;margin: 0 auto;
    position: relative;
    width: 85%;}
.navbar{ margin-bottom:0;}
.bg_color{ background-color:#002451; border:none; border-radius:0; color:#CCC; text-align:left;}
.small_logo{ width:60%; padding:5px 15px;}


.admin_table{ border:1px solid #666; border-bottom:0; padding: 0; margin-bottom:20px;}
.form-group{ margin-bottom:0; border-bottom:1px solid #666; /*padding-bottom:5px;*/ margin-right:0 !important; margin-left:0 !important;}
.form-group label{ font-size:12px;}

.form-group input{background-color: rgba(64, 77, 66, 0.8); border: 1px solid #555; border-radius:0; width:100%; min-width:200px; margin:5px;}
.form-group textarea{background-color: rgba(64, 77, 66, 0.8); border: 1px solid #555; border-radius:0; width:100%; min-width:200px; margin:5px;}
.form-group select{background-color: rgba(64, 77, 66, 0.8); border: 1px solid #555; border-radius:0; width:100%; min-width:200px; margin:5px;}
.border_left{ border-left:1px solid #666;}


.upload_btn{ margin-top:5px; width:auto;}

.edit_btn{ width:100%; /*max-width:120px;*/ margin:0 auto; padding:5px; text-align:center; background-color:#3a4712; border:1px solid #666; margin-bottom:20px;
}
.edit_btn a{ text-decoration:none;}
.comfirm_btn{ padding:5px 30px; margin:0 20px; background-color:#444; border:1px solid #555;}
.comfirm_btn:hover{ background-color:#5cb85c; border:1px solid #555;}


.edit_btn.small_btn{ margin-bottom:0px;}
.tap_to_scroll{ display:none;}
.tap_to_scroll.tablete{ display:none;}

.table{ margin-bottom:0;}
/*-----for_radio_buton------*/

input[type=radio], input[type=checkbox] {
	    display:none;
	}
	input[type=radio] + label:before {
	    content: "";  
	    display: inline-block;
	    width: 25px;  
	    height: 25px;  
	    vertical-align:middle;
	    margin-right: 8px;  
	    background-color: #000;  
	    box-shadow: inset 0px 2px 2px rgba(0, 0, 0, .3);
	    /*border-radius: 8px;*/border-radius:50%;  border:2px solid #FFF; 
	}
	input[type=checkbox] + label:before {
	    content: "";  
	    display: inline-block;  
	    width: 15px;  
	    height: 15px;  
	    vertical-align:middle;
	    margin-right: 8px;  
	    background-color: #000;  
	    box-shadow: inset 0px 2px 2px rgba(0, 0, 0, .3);
	    border-radius:50%;  
	}
	input[type=radio]:checked + label:before {
		/*content: "\2022";*/ content:"";
		color:white;
	    background-color:#1397FC; border:2px solid #FFF;
		font-size:1.8em;
		text-align:center;
		line-height:14px; 
		text-shadow:0px 0px 3px #eee;
	}
	input[type=checkbox]:checked + label:before {
		content:"\2714";
		color:white;
	    background-color: #666; 
		text-align:center;
		line-height:15px;
	    text-shadow:0px 0px 3px #eee;
	}

/*-----for_radio_buton------*/

.browse_btn{ font-size:14px; margin-right:10px; border-left:1px solid #CCC; padding-left:10px;}
.browse_btn a{ color:#999; text-decoration:none;}

.dash_list{ text-align:right;}
.dash_list ul{ margin-bottom:20px; width:100%;}

.dash_list li{ float:left;text-align:right; margin-top:16px; margin-right:10px; list-style:none;}
.dash_list li.large_text{font-size:35px; margin-top:0;}

.dash_list ul.right_side{ margin-bottom:20px; width:100%;}
.dash_list ul.right_side li{ float:none; text-align:center;}

.login_box.dashboard{ height: auto; min-height:860px;}
.box{ background-color:#2E4056; float:left; width:18px; height:18px; margin-right:10px;}
.box.green{ background-color:#3B5430;}


.back_btn{ position:absolute; left:0; bottom:0; font-size:14px; width:160px; text-align:left;}
.green_btn{ background-color:#86ae4e; color:#FFF;}
.blue_btn{ background-color:#008EC6; color:#FFF;}
.blue_btn span.input-group-addon{ padding:6px 6px 6px 10px; color:#ccc; background:#53585E; border:none; border-radius:0;}
.blue_btn a{ text-decoration:none; margin-top:5px; display:block; color:#FFF; padding-left:10px;}

.next_btn{ position:absolute; right:0; bottom:0; font-size:14px; width:160px; text-align:left;}
.green_btn{ background-color:#86ae4e; color:#FFF;}
.green_btn span.input-group-addon{ padding:6px 6px 6px 10px; color:#ccc; background:#53585E; border:none; border-radius:0;}
.green_btn a{ text-decoration:none; margin-top:5px; display:block; color:#FFF; padding-left:10px;}


#googleMap{ width:800px; height: 250px; max-width:100%; margin-top:20px;}

@media (min-width:768px) and (max-width:991px) {

.map_part{ width:95%; margin:0 auto;}
.conform_botom{ width:80%; margin:0 auto;}

.small_logo{ width:28%; position:absolute;}
.menu_part{width: 88%;}

.tap_to_scroll.tablete{float: right; display:block; margin-bottom:10px;}


}


@media screen and (max-width:767px) {

/*.login-section{ padding:12px 0;}
*/
.login_logo{ margin-top:3%; margin-bottom:6%;}
.login_box{ height: auto; }

.power_btn{ position: relative; margin:0 auto !important; margin-top:20px !important; width:94%; margin-left:0;}



.h_text{ margin-top:45px !important; width:100%; font-size:12px; }

.select_box{ margin-bottom:50px;}
.num_text{ padding-top:0px; margin-left:0px;}
.select_num_box{ margin:0;}

.h_text.margin_top{ margin-top:20px !important; margin-bottom:30px;}
.map_part{ width:100%;}

.conform_botom{ width:100%; margin:0 auto;}
.confirm_btn.input-group{ margin:20px 0;}
.upload_box{ width:100%; max-width:500px; margin-top:10px;}


.back_btn{ position:absolute; left:0; bottom:0;  width:90px;}
.next_btn{ position:absolute; right:0; bottom:0; width:90px;}

.small_logo{ max-width:200px;}

.nav>li {
	 border-bottom:1px solid #003371;
	
}

.menu_part{width: 90%;}

.edit_btn{ float:left; width:100px; margin:10px 6px; margin-bottom:30px !important;}
.edit_btn.small_btn{ float:none; width:50px; margin:0 !important;}

.admin_table{ border:1px solid #666; padding-top:12px;}
.form-group{ margin-bottom:12px; border:none;}
.form-group label{ border:none; height:auto;}

.form-group input{background-color: rgba(64, 77, 66, 0.8); border: 1px solid #555; border-radius:0; width:100%; min-width:200px; margin-top:5px;}
.upload_btn{ margin-top:5px; width:auto;}
.tap_to_scroll{ float: right; display:block; margin-bottom:10px;}

}

@media (min-width:300px) and (max-width:470px) {

/*.login-section{ padding:20px 0;}
*/
.login_logo{ margin-top:15%; margin-bottom:10%; width:90%;}
.login_box{ height: auto; }

.power_btn{ margin-top:45px !important;}

.select_box{ margin-bottom:8px;}


.power_btn{ width:91%;}
.back_btn{ position: relative; float:left;}
.next_btn{ position: relative; float: right;}



.form-control::-moz-placeholder {font-size:11px;}
.form-control:-ms-input-placeholder {font-size:11px;}
.form-control::-webkit-input-placeholder {font-size:11px;}


}

