<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grayscale - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <link href="css/main_page.css" rel="stylesheet">
    
     <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- About Section -->
<div class="menu_part">
	<nav class="navbar navbar-default bg_color">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand small_logo" href="#"><img src="images/logo_small.png" class="img-responsive" alt=""></a>
                    </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                          <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">New</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Results</a></li>
                            <li><a href="#">Helps</a></li>
                            <li><a href="#">Logout</a></li>
                          </ul>
                        </div>
                    </nav>
</div>
<section class="login-section">
	<div class="container">
    	<div class="row">
        	<div class="login_box">
                	<div class="col-sm-12">
                    
                    	<div class="h_text">
                        	<h4>Admin Section</h4>
                        </div>
                        
                        <div class="h_text">
                            <div class="row">
                            	<div class="col-sm-12">
                                	<div class="col-sm-10">
                                    	<div class="admin_table">
                                    		<form class="form-horizontal" role="form">
                                        <div class="form-group">
                                          <label class="control-label col-sm-4" for="email">Client name</label>
                                          <div class="col-sm-8">
                                            <input type="email" class="form-control" id="email" placeholder="Client name">
                                          </div>
                                        </div>
                                        <div class="form-group">
                                          <label class="control-label col-sm-4" for="pwd">Call center name</label>
                                          <div class="col-sm-8">          
                                            <input type="password" class="form-control" id="pwd" placeholder="Call center name">
                                          </div>
                                        </div>
                                        
                                        <div class="form-group">
                                          <label class="control-label col-sm-4" for="pwd">Address</label>
                                          <div class="col-sm-8">          
                                            <input type="password" class="form-control" id="pwd" placeholder="Address">
                                          </div>
                                        </div>
                                        
                                        <div class="form-group">
                                          <label class="control-label col-sm-4" for="pwd">API File</label>
                                          <div class="col-sm-8">          
                                            <button type="submit" class="btn btn-default upload_btn">Upload </button>
                                          </div>
                                        </div>
                                      </form>
                                      	</div>
                                  </div>
                                    
                                    <div class="col-sm-2 clearfix">
                                   	  <div class="edit_btn">Create</div>
                                      <div class="edit_btn">Search</div>
                                    </div>
                                </div>
                                
                                <div class="col-sm-12">
                                	<div class="tap_to_scroll">tap to scroll <strong>&raquo;</strong></div>
                                	<div class="table-responsive">
               	  					  <table class="table table-bordered">
                              <tr bgcolor="#333">
                                <td align="left">Client name</td>
                                <td align="center">Call center name</td>
                                <td align="center">Address</td>
                                <td align="center">Upload</td>
                                <td align="center">Edit</td>
                                <td align="center">Delete</td>
                              </tr>
                              <tr>
                                <td align="left">&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td><div class="edit_btn small_btn">Edit</div></td>
                                <td><div class="edit_btn small_btn">Delete</div></td>
                              </tr>
                              <tr>
                                <td align="left">&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                            </table>
                            	</div>

              </div>
                            </div>
                            
                        </div>
              </div>
                	
                
              <div class="row">
                	<div class="power_btn">
                        	Powerd by<br>
                            <h6>BASTION & FLOWE</h6>
                            digital integration
                        </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    	
</section>

   
    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    
    <!-- Theme JavaScript -->
    <!--<script src="js/grayscale.min.js"></script>-->
	
    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>
</body>

</html>
