<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grayscale - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <link href="css/main_page.css" rel="stylesheet">
    
     <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- About Section -->
<div class="menu_part">
	<nav class="navbar navbar-default bg_color">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand small_logo" href="#"><img src="images/logo_small.png" class="img-responsive" alt=""></a>
                    </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                          <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">New</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Results</a></li>
                            <li><a href="#">Helps</a></li>
                            <li><a href="#">Logout</a></li>
                          </ul>
                        </div>
                    </nav>
</div>
<section class="login-section">
	<div class="container">
    	<div class="row">
        	<div class="login_box dashboard">
                	<div class="col-sm-12">
                    
                    	<div class="h_text">
                        	<h4>Admin Section</h4>
                        </div>
                        
                        <div class="h_text">
                            <div class="row">
                            	<div class="col-sm-12">
                                	<div class="col-sm-10">
                                    	<div class="admin_table">
                                    		<form class="form-horizontal" role="form">
                                        <div class="form-group">
                                          <label class="control-label col-sm-4" for="email">Username</label>
                                          <div class="col-sm-8">
                                            <input type="email" class="form-control" id="email" placeholder="Username (email address)">
                                          </div>
                                        </div>
                                        <div class="form-group">
                                          <label class="control-label col-sm-4" for="pwd">First name</label>
                                          <div class="col-sm-8">          
                                            <input type="password" class="form-control" id="pwd" placeholder="First name">
                                          </div>
                                        </div>
                                        
                                        <div class="form-group">
                                          <label class="control-label col-sm-4" for="pwd">Surname</label>
                                          <div class="col-sm-8">          
                                            <input type="password" class="form-control" id="pwd" placeholder="Surname">
                                          </div>
                                        </div>
                                        
                                        <div class="form-group">
                                          <label class="control-label col-sm-4" for="pwd">Contact number</label>
                                          <div class="col-sm-8">          
                                            <input type="password" class="form-control" id="pwd" placeholder="Contact number">
                                          </div>
                                        </div>
                                        
                                        <div class="form-group">
                                          <label class="control-label col-sm-4" for="pwd">Link to client</label>
                                          <div class="col-sm-8">          
                                            <input type="password" class="form-control" id="pwd" placeholder="Link to client">
                                          </div>
                                        </div>
                                        
                                        <div class="form-group">
                                          <label class="control-label col-sm-4" for="pwd">Link to client call centers</label>
                                          <div class="col-sm-8">          
                                            <input type="password" class="form-control" id="pwd" placeholder="Link to client call centers">
                                          </div>
                                        </div>
                                        
                                         <div class="form-group">
                                          <label class="control-label col-sm-4" for="user">User levels</label>
                                          <div class="col-sm-8"> 
                                              <select class="form-control" id="user">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                              </select>
                                          </div>
                                        </div>
                                        
                                        <div class="form-group">
                                          <label class="control-label col-sm-4" for="pwd">API File</label>
                                          <div class="col-sm-8">          
                                            <button type="submit" class="btn btn-default upload_btn">Upload </button>
                                          </div>
                                        </div>
                                      </form>
                                      	</div>
                                  </div>
                                    
                                    <div class="col-sm-2 clearfix">
                                   	  <div class="edit_btn">Create</div>
                                      <div class="edit_btn">Search</div>
                                    </div>
                                </div>
                                
                                <div class="col-sm-12">
                                	<div class="tap_to_scroll tablete">tap to scroll <strong>&raquo;</strong></div>
                                	<div class="table-responsive">
               	  					  <table class="table table-bordered">
                              <tr bgcolor="#333">
                                <td width="8%" align="left">Username</td>
                                <td width="12%" align="center">First name</td>
                                <td width="6%" align="center">Surname</td>
                                <td width="15%" align="center">Contact number</td>
                                <td width="10%" align="center">Link to client</td>
                                <td width="16%" align="center">Link to client call centers</td>
                                <td width="12%" align="center">User levels</td>
                                <td width="9%" align="center">Upload</td>
                                <td width="5%" align="center">Edit</td>
                                <td width="7%" align="center">Delete</td>
                              </tr>
                              <tr>
                                <td align="left">&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td><div class="edit_btn small_btn">Edit</div></td>
                                <td><div class="edit_btn small_btn"><a href="javascript:;" data-toggle="modal" data-target="#connect"  title="LOGIN">Delete</a></div></td>
                              </tr>
                              <tr>
                                <td align="left">&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                            </table>
                            	</div>

              </div>
                            </div>
                            
                        </div>
              </div>
              
              
              <!-------------comformation_contener------------>
    
    <div class="modal fade" id="connect" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body" style="padding:40px 18px;">
          Are you sure you want to Delete?<br><br>
          <button type="button" class="btn comfirm_btn" data-dismiss="modal">Yes</button>
          <button type="button" class="btn comfirm_btn" data-dismiss="modal">No</button>
        </div>
        
      </div>
      
    </div>
  </div>

	<!-------------comformation_contener------------>
                
              <div class="row">
                	<div class="power_btn">
                        	Powerd by<br>
                            <h6>BASTION & FLOWE</h6>
                            digital integration
                        </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    	
</section>

   
    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    
    <!-- Theme JavaScript -->
    <!--<script src="js/grayscale.min.js"></script>-->
	
    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>
    
     <!-- comformation_modal JavaScript -->
    <script>
$(document).ready(function(){
    $("#myBtn").click(function(){
        $("#myModal").modal();
    });
});
</script>
    
    <!-- comformation_modal JavaScript -->
</body>

</html>
