<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grayscale - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <link href="css/main_page.css" rel="stylesheet">
    
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

   
    <!-- Header -->
    <section class="header-section">
    	<div class="in-icon"><img src="images/icon.jpg"  alt=""></div>
        Pay as you talk 2016-02-02 
    </section>
    

    <!-- About Section -->
    
<section class="product-section">
	<div class="container">
    	<div class="row">
        	<div class="col-sm-3 thum"><img src="images/thum_1.jpg" class="img-responsive" alt=""></div>
            <div class="col-sm-3 thum"><img src="images/thum_1.jpg" class="img-responsive" alt=""></div>
            <div class="col-sm-3 thum"><img src="images/thum_1.jpg" class="img-responsive" alt=""></div>
            <div class="col-sm-3 thum"><img src="images/thum_1.jpg" class="img-responsive" alt=""></div>
            
            <div class="col-sm-3 thum"><img src="images/thum_1.jpg" class="img-responsive" alt=""></div>
            <div class="col-sm-3 thum"><img src="images/thum_1.jpg" class="img-responsive" alt=""></div>
            <div class="col-sm-3 thum"><img src="images/thum_1.jpg" class="img-responsive" alt=""></div>
            <div class="col-sm-3 thum"><img src="images/thum_1.jpg" class="img-responsive" alt=""></div>
            
            <div class="col-sm-3 thum"><img src="images/thum_1.jpg" class="img-responsive" alt=""></div>
            <div class="col-sm-3 thum"><img src="images/thum_1.jpg" class="img-responsive" alt=""></div>
            <div class="col-sm-3 thum"><img src="images/thum_1.jpg" class="img-responsive" alt=""></div>
            <div class="col-sm-3 thum"><img src="images/thum_1.jpg" class="img-responsive" alt=""></div>
        </div>
    </div>
    	
</section>

    <!-- Download Section -->
    

    

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Your Website 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
