<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grayscale - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <link href="css/main_page.css" rel="stylesheet">
    
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- About Section -->
    
<section class="login-section">
	<div class="container">
    	<div class="row">
        	<div class="login_box">
                
                	<div class="col-sm-12">
                    	<div class="h_text">
                        	<h4>Targeted Area Selection > Provinces</h4>
                            Select the Province(s) you'd like to market to.
                        </div>
                        
                        <div class="h_text clearfix">
                        	<h5>Targeted Province(s)</h5>
                            <form role="form">
                            	<div class="col-sm-12">
                                	<div class="radio">
                                	<input type="radio" id="rb1" name="rb" value="" checked>
									<label for="rb1">All</label>
								</div>
                                </div>
                                
                                
                                <div class="col-sm-4">
                                	<div class="radio">
                                	<input type="radio" id="rb2" name="rb" value="">
									<label for="rb2">Gauteng</label>
								</div>
                                </div>
                                
                                <div class="col-sm-4">
                                	<div class="radio">
                                	<input type="radio" id="rb3" name="rb" value="">
									<label for="rb3">Western Cape</label>
								</div>
                                </div>
                                
                                <div class="col-sm-4">
                                	<div class="radio">
                                	<input type="radio" id="rb3" name="rb" value="">
									<label for="rb3">Northern Cape</label>
								</div>
                                
                                
                                
                                
                                </div>
                                
                                
                                
                                <div class="col-sm-4">
                                	<div class="radio">
                                	<input type="radio" id="rb2" name="rb" value="">
									<label for="rb2">Limpopo</label>
								</div>
                                </div>
                                
                                <div class="col-sm-4">
                                	<div class="radio">
                                	<input type="radio" id="rb3" name="rb" value="">
									<label for="rb3">Eastern Cape</label>
								</div>
                                </div>
                                
                                <div class="col-sm-4">
                                	<div class="radio">
                                	<input type="radio" id="rb3" name="rb" value="">
									<label for="rb3">North West</label>
								</div>
                                
                                
                                
                                
                                </div>
                                
                                
                                
                                <div class="col-sm-4">
                                	<div class="radio">
                                	<input type="radio" id="rb2" name="rb" value="">
									<label for="rb2">Free State</label>
								</div>
                                </div>
                                
                                <div class="col-sm-4">
                                	<div class="radio">
                                	<input type="radio" id="rb3" name="rb" value="">
									<label for="rb3">Mpumalanga</label>
								</div>
                                </div>
                                
                                <div class="col-sm-4">
                                	<div class="radio">
                                	<input type="radio" id="rb3" name="rb" value="">
									<label for="rb3">Kawazulu Natal</label>
								</div>
                                
                                
                                
                                
                                </div>
                                
                            </form>
                            
                        </div>
                    </div>
                
                <div class="row">
                	<div class="power_btn">
                    	<div class="back_btn">
                        	<div class="input-group select_num_box blue_btn">
                            	<span class="input-group-addon"><i class="fa fa-arrow-left" aria-hidden="true"></i></span>
                            	<a href="#">Back</a>
                                 
                            </div>
                        </div>
                        
                        <div class="next_btn">
                        	<div class="input-group select_num_box green_btn">
                            	<a href="#">Next</a>
                            	<span class="input-group-addon"><i class="fa fa-arrow-right" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        	Powerd by<br>
                            <h6>BASTION & FLOWE</h6>
                            digital integration
                        </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    	
</section>

   
    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
