<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grayscale - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <link href="css/main_page.css" rel="stylesheet">
    
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBxXmC--vDhhffL8g5uxOLPgRPnNnCJaZA"></script>   
  
<script>
function initialize()
{
  var mapProp = {
      
    center: new google.maps.LatLng(51.508742,-0.120850),
    zoom:9,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
   
  var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- About Section -->
    
<section class="login-section">
	<div class="container">
    	<div class="row">
        	<div class="login_box">
                
                	<div class="col-sm-12">
                    	<div class="h_text">
                        	<h4>Summary</h4>
                            Comfirm your data selection.
                        </div>
                        
                        <div class="h_text">
                        	
                            	<h5 class="pull-left">Data destination : &nbsp;&nbsp;</h5>
                            	<form role="form">
                            <div class="input-group select_box">
                                <select class="form-control">
                                	<option>Family Funeral Callcenter List 108</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
								</select>
                            </div>
                            
                        </form>
                        </div>
                        <div class="row map_part">
                        	<div class="col-sm-5">
                           	  <table width="100%">
                                  <tr>
                                    <td width="50%" height="50" align="right" valign="top">Area(s) </td>
                                    <td width="5%" align="center" valign="top">:</td>
                                    <td align="left" valign="top" bgcolor="#4A4F53" style="padding:10px;">
                                            10 km radius<br>
                                            Central<br>
                                            South Africa
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right" valign="top">&nbsp;</td>
                                    <td align="center" valign="top">&nbsp;</td>
                                    <td align="left" valign="top">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="right" valign="top">Number of agents(s)</td>
                                    <td width="5%" align="center" valign="top">:</td>
                                    <td align="left" valign="top">20</td>
                                  </tr>
                                  <tr>
                                    <td align="right" valign="top">&nbsp;</td>
                                    <td align="center" valign="top">&nbsp;</td>
                                    <td align="left" valign="top">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="right" valign="top">Total Leads</td>
                                    <td width="5%" align="center" valign="top">:</td>
                                    <td align="left" valign="top">10,000</td>
                                  </tr>
                                  <tr>
                                    <td align="right" valign="top">&nbsp;</td>
                                    <td align="center" valign="top">&nbsp;</td>
                                    <td align="left" valign="top">&nbsp;</td>
                                  </tr>
                              </table>
                          </div>
                          <div class="col-sm-7"><div id="googleMap"></div></div>
                        </div>
                        
                    </div>
                
                
                <div class="row">
                	<div class="power_btn">
                    	<div class="back_btn">
                        	<div class="input-group select_num_box blue_btn">
                            	<span class="input-group-addon"><i class="fa fa-arrow-left" aria-hidden="true"></i></span>
                            	<a href="#">Back</a>
                                 
                            </div>
                        </div>
                        
                        <div class="next_btn">
                        	<div class="input-group select_num_box green_btn">
                            	<a href="#">Next</a>
                            	<span class="input-group-addon"><i class="fa fa-arrow-right" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        	Powerd by<br>
                            <h6>BASTION & FLOWE</h6>
                            digital integration
                        </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    	
</section>

   
    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
