<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
    <title>:: ecomerce store ::</title>

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive Metatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen">

 <!-- Css3 Transitions Styles  -->
  <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">


  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
  
  <!-------------main_page---------------->
  <script src="js/index.js"></script>
  <script src="js/jquery.js"></script>
 <link href="css/main_page.css" rel="stylesheet">
 <link href="css/scrolling-nav.css" rel="stylesheet">
 

    <!-- banner_part -->
    <!--4_slider-->
  <link href="banner_css/master.css" rel="stylesheet">
  <link href="banner_css/header5.css" rel="stylesheet">
   
    <!-- banner_part -->
    
    
  

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
        	<div class="header_top">
            	<div class="logo"><a class="page-scroll"  href="#page-top"><img src="images/logo.jpg"  alt=""></a></div>
                <div class="top_right">
                	<div class="mobile_part">
                    	<i class="fa fa-mobile" aria-hidden="true" style=" font-size:20px;"></i>
                        SUPPORT : +91 1234567890

                    </div>
                    
                    <div class="mobile_part email_part">
                    	
                        <i class="fa fa-envelope" aria-hidden="true" style=" font-size:15px;"></i>

                        EMAIL: time@support.yahoo.in

                    </div>
                    <div class="mobile_part shoping_part">
                    	SHOPPING CART
                        
						<i class="fa fa-shopping-cart" aria-hidden="true" style=" font-size:25px;"></i>

                    </div>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <div class="top_link_part">
        	<div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                  <li class="hvr-overline-from-left active"><a class="page-scroll" href="#page-top">HOME</a></li>
                  <li class="hvr-overline-from-left"><a class="page-scroll" href="shop.html">SHOP</a></li>
                  <li class="hvr-overline-from-left"><a class="page-scroll" href="cart.html">CART</a></li>
                  <li class="hvr-overline-from-left"><a class="page-scroll" href="checkout.html">CHECKOUT</a></li>
                  <li class="hvr-overline-from-left"><a href="" data-toggle="modal" data-target="#login-modal">MY ACCOUNT</a></li>
                  <li>
                  		<div class="header-search_form" style=" margin-top:6px;">
								<form class="product-search form-inline" action="#" method="POST">
									<div class="form-group">
										<label class="sr-only" for="searchQuery">Product Name ...</label>
										<input type="search" class="product-search_field font-main font-weight-normal" id="searchQuery" placeholder="Product Name ...">
									</div>
									<button type="submit" class="product-search_btn customBgColor">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</div>
                  </li>
                </ul>
                
            </div>
            </div>
            </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="main-slider">
				<div id="owl-main-slider" class="enable-owl-carousel owl-main-slider owl-carousel owl-theme" data-navigation="true" data-pagination="false" data-single-item="true" data-auto-play="7000" data-transition-style="fadeUp" data-main-text-animation="true" data-after-init-delay="700" data-after-move-delay="500" data-stop-on-hover="true">
					<div class="item slide1">
						<img src="images/1.jpg" alt="Slide 1">
						<div class="main-slider_content">
							<div class="main-slider_smalltitle font-third main-slider_zoomIn animated" style="visibility: hidden;">
                            	<span class="customColor">New Winter Collection <i class="fa fa-circle"></i></span> 2015 
                                <span class="customColor"><i class="fa fa-circle"></i></span> 2016
                            </div>
							<h3 class="main-slider_title font-additional font-weight-bold text-shadow main-slider_fadeInLeft animated" 
                            	style="visibility: hidden;">BIGGEST SALE<br> SPRING COLLECTION
                            </h3>
							<div class="main-slider_row">
								<div class="starSeparator main-slider_zoomIn animated" style="visibility: hidden;">
									<span aria-hidden="true" class="icon-star"></span>
								</div>
							</div>
							<div class="main-slider_buttons">
								<a href="#" class="btn button-border font-additional font-weight-bold hvr-rectangle-out main-slider_fadeInLeftBig animated hover-focus-bg before-bg" style="visibility: hidden;">SHOP NOW</a>
								<a href="#" class="btn button-border font-additional font-weight-bold hvr-rectangle-out main-slider_fadeInRightBig animated hover-focus-bg before-bg" style="visibility: hidden;">PURCHASE</a>
							</div>
						</div>
					</div>
					<div class="item slide2">
						<img src="images/2.jpg" alt="Slide 2">
						<div class="main-slider_content">
							<div class="main-slider_row">
								<div class="starSeparator main-slider_zoomIn animated" style="visibility: hidden;">
									<span aria-hidden="true" class="icon-star"></span>
								</div>
							</div>
							<div class="main-slider_smalltitle font-third color-main main-slider_fadeInRight animated" style="visibility: hidden;">NEW COLLECTION</div>
							<h3 class="main-slider_title font-additional font-weight-bold text-shadow color-main main-slider_fadeInLeft animated" style="visibility: hidden;">AUTUMN WINTER 2015/2016</h3>
							<div class="main-slider_buttons">
								<a href="#" class="btn button-border font-additional font-weight-bold hvr-rectangle-out main-slider_slideInUp animated hover-focus-bg before-bg" style="visibility: hidden;">SHOP NOW</a>
							</div>
						</div>
					</div>
					
				</div>
			</section>

    <!-- About Section -->
    <section id="categories" class="thum_part">
				<div class="container clearfix">
					<ul class="category-images">
						<li class="grid">
							<figure class="effect-bubba wow fadeInLeft" data-wow-delay="0.3s">
								<img src="images/thum_1.jpg" alt="Category">
								<figcaption>
									<div class="category-images_content">
										<h2 class="font-third font-weight-light text-uppercase color-main">PUZZLES GAME</h2>
										<p class="font-additional font-weight-bold text-uppercase color-main line-text line-text_white">Shop Now</p>
									</div>
									<a href="#">View more</a>
								</figcaption>			
							</figure>
						</li>
						<li class="grid left-space right-space">
							<figure class="effect-bubba wow fadeInUp" data-wow-delay="0.3s">
								<img src="images/thum_2.jpg" alt="Category">
								<figcaption>
									<div class="category-images_content">
										<h2 class="font-third font-weight-light text-uppercase color-main">TOYS</h2>
										<p class="font-additional font-weight-bold text-uppercase color-main line-text line-text_white">Shop Now</p>
									</div>
									<a href="#">View more</a>
								</figcaption>			
							</figure>
						</li>
						<li class="grid">
							<figure class="effect-bubba wow fadeInRight" data-wow-delay="0.3s">
								<img src="images/thum_3.jpg" alt="Category">
								<figcaption>
									<div class="category-images_content">
										<h2 class="font-third font-weight-light text-uppercase color-main">BOOKS</h2>
										<p class="font-additional font-weight-bold text-uppercase color-main line-text line-text_white">Shop Now</p>
									</div>
									<a href="#">View more</a>
								</figcaption>			
							</figure>
						</li>
					</ul>
				</div>
			</section>

    <!-- Services Section -->
    <section id="collection">
				<div class="container relative">
					<div class="smallLogo"></div>
					<div class="isotopeBox noTitle">
						<div class="starSeparatorBox clearfix">
							<ul id="filter" class="product-filter clearfix">
								<li>
									<a href="#" class="current btn font-additional font-weight-normal text-uppercase hover-focus-bg" data-filter=".newproducts">NEW PRODUCTS</a>
								</li>
								<li>
									<a href="#" class="btn font-additional font-weight-normal text-uppercase hover-focus-bg" data-filter=".bestsellers">BEST SELLERS</a>
								</li>
								<li>
									<a href="#" class="btn font-additional font-weight-normal text-uppercase hover-focus-bg" data-filter=".specials">SPECIALS</a>
								</li>
							</ul>
							<div class="isotope-frame wow fadeInUp" data-wow-delay="0.3s">
								<div class="isotope-filter">
									<div class="isotope-item newproducts specials">
										<div class="product-item hvr-underline-from-center">
											<div class="product-item_body">
												<img class="product-item_image" src="images/product/1.jpg" alt="Product">
												<a class="product-item_link" href="product-details.html">
													<span class="product-item_sale color-main font-additional customBgColor circle">-15%</span>
												</a>
												<ul class="product-item_info transition">
													<li>
														<a href="#">
															<span class="icon-bag" aria-hidden="true"></span>
															<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">ADD TO CART</div>
														</a>
													</li>
													<li>
														<a href="#">
															<span class="icon-eye" aria-hidden="true"></span>
															<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">QUICK VIEW</div>
														</a>
													</li>
													<li>
														<a href="#">
															<span class="icon-heart" aria-hidden="true"></span>
															<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">Add to Favorites</div>
														</a>
													</li>													
												</ul>
											</div>
											<a href="product-details.html" class="product-item_footer">
												<div class="product-item_title font-additional font-weight-bold text-center text-uppercase">PUZZLES GAME</div>
												<div class="product-item_price font-additional font-weight-normal customColor">$240.00 <span>$265.00</span></div>
											</a>
										</div>
									</div>
									<div class="isotope-item  newproducts bestsellers">
										<div class="product-item hvr-underline-from-center">
											<div class="product-item_body">
												<img class="product-item_image" src="images/product/2.jpg" alt="Product">
												<a class="product-item_link" href="product-details.html">
													<span class="product-item_new color-main font-additional text-uppercase circle">new</span>
												</a>
												<ul class="product-item_info transition">
													<li>
														<a href="#">
															<span class="icon-bag" aria-hidden="true"></span>
															<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">ADD TO CART</div>
														</a>
													</li>
													<li>
														<a href="#">
															<span class="icon-eye" aria-hidden="true"></span>
															<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">QUICK VIEW</div>
														</a>
													</li>
													<li>
														<a href="#">
															<span class="icon-heart" aria-hidden="true"></span>
															<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">Add to Favorites</div>
														</a>
													</li>													
												</ul>
											</div>
											<a href="product-details.html" class="product-item_footer">
												<div class="product-item_title font-additional font-weight-bold text-center text-uppercase">TOYS</div>
												<div class="product-item_price font-additional font-weight-normal customColor">$560.00</div>
											</a>
										</div>
									</div>
									<div class="isotope-item  newproducts specials">
										<div class="product-item hvr-underline-from-center">
											<div class="product-item_body">
												<img class="product-item_image" src="images/product/3.jpg" alt="Product">
												<a class="product-item_link" href="product-details.html"></a>
												<ul class="product-item_info transition">
													<li>
														<a href="#">
															<span class="icon-bag" aria-hidden="true"></span>
															<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">ADD TO CART</div>
														</a>
													</li>
													<li>
														<a href="#">
															<span class="icon-eye" aria-hidden="true"></span>
															<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">QUICK VIEW</div>
														</a>
													</li>
													<li>
														<a href="#">
															<span class="icon-heart" aria-hidden="true"></span>
															<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">Add to Favorites</div>
														</a>
													</li>													
												</ul>
											</div>
											<a href="product-details.html" class="product-item_footer">
												<div class="product-item_title font-additional font-weight-bold text-center text-uppercase">PUZZLES GAME</div>
												<div class="product-item_price font-additional font-weight-normal customColor">$175.00</div>
											</a>
										</div>
									</div>
									<div class="isotope-item  newproducts bestsellers">
										<div class="product-item hvr-underline-from-center">
											<div class="product-item_body">
												<img class="product-item_image" src="images/product/4.jpg" alt="Product">
												<a class="product-item_link" href="product-details.html">
													<span class="product-item_sale color-main font-additional customBgColor circle">-20%</span>
													<span class="product-item_outofstock color-main font-additional circle">OUT OF STOCK</span>
												</a>
												<ul class="product-item_info transition">
													<li>
														<a href="#">
															<span class="icon-bag" aria-hidden="true"></span>
															<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">ADD TO CART</div>
														</a>
													</li>
													<li>
														<a href="#">
															<span class="icon-eye" aria-hidden="true"></span>
															<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">QUICK VIEW</div>
														</a>
													</li>
													<li>
														<a href="#">
															<span class="icon-heart" aria-hidden="true"></span>
															<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">Add to Favorites</div>
														</a>
													</li>													
												</ul>
											</div>
											<a href="product-details.html" class="product-item_footer">
												<div class="product-item_title font-additional font-weight-bold text-center text-uppercase">BOOKS</div>
												<div class="product-item_price font-additional font-weight-normal customColor">$300.00</div>
											</a>
										</div>
									</div>
									<div class="isotope-item  bestsellers">
										<div class="product-item hvr-underline-from-center">
											<div class="product-item_body">
												<img class="product-item_image" src="images/product/5.jpg" alt="Product">
												<a class="product-item_link" href="product-details.html">
													<span class="product-item_sale color-main font-additional customBgColor circle">-15%</span>
												</a>
												<ul class="product-item_info transition">
													<li>
														<a href="#">
															<span class="icon-bag" aria-hidden="true"></span>
															<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">ADD TO CART</div>
														</a>
													</li>
													<li>
														<a href="#">
															<span class="icon-eye" aria-hidden="true"></span>
															<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">QUICK VIEW</div>
														</a>
													</li>
													<li>
														<a href="#">
															<span class="icon-heart" aria-hidden="true"></span>
															<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">Add to Favorites</div>
														</a>
													</li>													
												</ul>
											</div>
											<a href="product-details.html" class="product-item_footer">
												<div class="product-item_title font-additional font-weight-bold text-center text-uppercase">PUZZLES GAME</div>
												<div class="product-item_price font-additional font-weight-normal customColor">$240.00 <span>$265.00</span></div>
											</a>
										</div>
									</div>
									<div class="isotope-item  specials">
										<div class="product-item hvr-underline-from-center">
											<div class="product-item_body">
												<img class="product-item_image" src="images/product/6.jpg" alt="Product">
												<a class="product-item_link" href="product-details.html">
													<span class="product-item_new color-main font-additional text-uppercase circle">new</span>
												</a>
												<ul class="product-item_info transition">
													<li>
														<a href="#">
															<span class="icon-bag" aria-hidden="true"></span>
															<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">ADD TO CART</div>
														</a>
													</li>
													<li>
														<a href="#">
															<span class="icon-eye" aria-hidden="true"></span>
															<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">QUICK VIEW</div>
														</a>
													</li>
													<li>
														<a href="#">
															<span class="icon-heart" aria-hidden="true"></span>
															<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">Add to Favorites</div>
														</a>
													</li>													
												</ul>
											</div>
											<a href="product-details.html" class="product-item_footer">
												<div class="product-item_title font-additional font-weight-bold text-center text-uppercase">TOYS</div>
												<div class="product-item_price font-additional font-weight-normal customColor">$560.00</div>
											</a>
										</div>
									</div>
									<div class="isotope-item  bestsellers">
										<div class="product-item hvr-underline-from-center">
											<div class="product-item_body">
												<img class="product-item_image" src="images/product/7.jpg" alt="Product">
												<a class="product-item_link" href="product-details.html"></a>
												<ul class="product-item_info transition">
													<li>
														<a href="#">
															<span class="icon-bag" aria-hidden="true"></span>
															<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">ADD TO CART</div>
														</a>
													</li>
													<li>
														<a href="#">
															<span class="icon-eye" aria-hidden="true"></span>
															<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">QUICK VIEW</div>
														</a>
													</li>
													<li>
														<a href="#">
															<span class="icon-heart" aria-hidden="true"></span>
															<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">Add to Favorites</div>
														</a>
													</li>													
												</ul>
											</div>
											<a href="product-details.html" class="product-item_footer">
												<div class="product-item_title font-additional font-weight-bold text-center text-uppercase">BOOKS</div>
												<div class="product-item_price font-additional font-weight-normal customColor">$175.00</div>
											</a>
										</div>
									</div>
									<div class="isotope-item specials">
										<div class="product-item hvr-underline-from-center">
											<div class="product-item_body">
												<img class="product-item_image" src="images/product/8.jpg" alt="Product">
												<a class="product-item_link" href="product-details.html">
													<span class="product-item_sale color-main font-additional customBgColor circle">-20%</span>
													<span class="product-item_outofstock color-main font-additional circle">OUT OF STOCK</span>
												</a>
												<ul class="product-item_info transition">
													<li>
														<a href="#">
															<span class="icon-bag" aria-hidden="true"></span>
															<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">ADD TO CART</div>
														</a>
													</li>
													<li>
														<a href="#">
															<span class="icon-eye" aria-hidden="true"></span>
															<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">QUICK VIEW</div>
														</a>
													</li>
													<li>
														<a href="#">
															<span class="icon-heart" aria-hidden="true"></span>
															<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">Add to Favorites</div>
														</a>
													</li>													
												</ul>
											</div>
											<a href="product-details.html" class="product-item_footer">
												<div class="product-item_title font-additional font-weight-bold text-center text-uppercase">BOOKS</div>
												<div class="product-item_price font-additional font-weight-normal customColor">$300.00</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
            
            <section id="comments" class="background-container">
				<div class="container comments-box">
					<h3 class="title-small font-additional font-weight-bold wow zoomIn" data-wow-delay="0.3s">WHAT OUR CUSTOMERS SAY</h3>
					<div class="comments-slider">
						<div class="starSeparator wow zoomIn" data-wow-delay="0.3s">
							<span class="icon-star" aria-hidden="true"></span>
						</div>
						<ul class="bxslider" data-mode="vertical" data-slide-margin="50" data-min-slides="1" data-move-slides="1" data-pager="false" data-pager-custom="null" data-controls="true">
							<li>
								<div class="comment-slide-item">
									<div class="comment-slide-item_text font-main text-center">Vtae sodales aliq um morbi no sem lacus port mollis. Nunc condime ntum metus eud molest ie.Sed consectetuer. Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</div>
									<div class="comment-slide-item_author">
										<i class="fa fa-quote-left customColor"></i>
										<span class="comment-slide-item_author_name font-additional">Smith John</span>
										<span class="comment-slide-item_author_desc font-additional">One Of The Happy Customer</span>
									</div>
								</div>
							</li>
							<li>
								<div class="comment-slide-item">
									<div class="comment-slide-item_text font-main text-center">Vtae sodales aliq um morbi no sem lacus port mollis. Nunc condime ntum metus eud molest ie.Sed consectetuer. Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</div>
									<div class="comment-slide-item_author">
										<i class="fa fa-quote-left customColor"></i>
										<span class="comment-slide-item_author_name font-additional">Smith John</span>
										<span class="comment-slide-item_author_desc font-additional">One Of The Happy Customer</span>
									</div>
								</div>
							</li>
							<li>
								<div class="comment-slide-item">
									<div class="comment-slide-item_text font-main text-center">Vtae sodales aliq um morbi no sem lacus port mollis. Nunc condime ntum metus eud molest ie.Sed consectetuer. Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</div>
									<div class="comment-slide-item_author">
										<i class="fa fa-quote-left customColor"></i>
										<span class="comment-slide-item_author_name font-additional">Smith John</span>
										<span class="comment-slide-item_author_desc font-additional">One Of The Happy Customer</span>
									</div>
								</div>
							</li>
							<li>
								<div class="comment-slide-item">
									<div class="comment-slide-item_text font-main text-center">Vtae sodales aliq um morbi no sem lacus port mollis. Nunc condime ntum metus eud molest ie.Sed consectetuer. Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</div>
									<div class="comment-slide-item_author">
										<i class="fa fa-quote-left customColor"></i>
										<span class="comment-slide-item_author_name font-additional">Smith John</span>
										<span class="comment-slide-item_author_desc font-additional">One Of The Happy Customer</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>

    <!-- Contact Section -->
    
    
    <section id="freeShpping">
				<div class="container freeshpping-container">
					<div class="row">
						<div class="freeshpping col-lg-4 col-md-4 col-sm-4 col-xs-12 clearfix">
							<div class="freeshpping-item font-additional wow fadeInLeft" data-wow-delay="0.3s">
								<span class="icon-globe-alt customColor" aria-hidden="true"></span>
								FREE SHIPPING<br> WORLDWIDE
							</div>
						</div>
						<div class="freeshpping col-lg-4 col-md-4 col-sm-4 col-xs-12 clearfix">
							<div class="freeshpping-item font-additional wow fadeInUp" data-wow-delay="0.3s">
								<span class="icon-support customColor" aria-hidden="true"></span>
								24/7 CUSTOMER<br> SUPPORT
							</div>
						</div>
						<div class="freeshpping col-lg-4 col-md-4 col-sm-4 col-xs-12 clearfix">
							<div class="freeshpping-item font-additional wow fadeInRight" data-wow-delay="0.3s">
								<span class="icon-handbag customColor" aria-hidden="true"></span>
								RETURNS AND<br> EXCHANGES
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="subscribe" class="subscribe-row">
				<div class="container">
					<div class="subscribe-container clearfix wow fadeInUp" data-wow-delay="0.3s">
						<div class="subscribe-desc font-additional font-weight-bold">SIGN UP FOR OUR MONTHLY NEWSLETTER</div>
						<div id="mc_embed_signup" class="subscribe-form">
							<form action="http://templines.us9.list-manage.com/subscribe/post?u=fe9a9cfcf8d73763bcc53f206&amp;id=319cafcc43" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
								<div id="mc_embed_signup_scroll">
									<div class="mc-field-group subscribe-field">
										<input type="email" value="" name="EMAIL" class="required email font-main color-third" id="mce-EMAIL">
									</div>
									<div id="mce-responses" class="clear">
										<div class="response" id="mce-error-response" style="display:none"></div>
										<div class="response" id="mce-success-response" style="display:none"></div>
									</div>
									<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position: absolute; left: -5000px;">
										<input type="text" name="b_fe9a9cfcf8d73763bcc53f206_319cafcc43" tabindex="-1" value="">
									</div>
									<div class="subscribe-button">
										<button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary font-additional hvr-wobble-bottom"> SUBSCRIBE </button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<footer id="footer">
				<a class="goToTop font-additional color-main text-uppercase" href="#" id="scrollTop">
					<i class="fa fa-angle-up"></i>
					<span>Top</span>
				</a>
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 clearfix wow fadeInLeft" data-wow-delay="0.3s">
								<a href="index.html" class="footer-top_logo"></a>
								<div class="footer-top_container clearfix">
									<span class="font-main font-weight-normal color-additional">Proin est Pellentesque risus magna vulput vitae sodales uam morbi non sem lacus por mollis. Nunc condime ntum metus eud Ino lestie. Sed consectetuer. Lorem ipsum dolor amet ectetur adipisicing elit sed doincl.</span>
									<ul class="footer-social-list">
										<li><a href="#"><span class="social_facebook" aria-hidden="true"></span></a></li>
										<li><a href="#"><span class="social_twitter" aria-hidden="true"></span></a></li>
										<li><a href="#"><span class="social_googleplus" aria-hidden="true"></span></a></li>
										<li><a href="#"><span class="social_pinterest" aria-hidden="true"></span></a></li>
										<li><a href="#"><span class="social_youtube" aria-hidden="true"></span></a></li>
										<li><a href="#"><span class="social_instagram" aria-hidden="true"></span></a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 clearfix wow fadeInUp" data-wow-delay="0.3s">
								<h4 class="footer-top_title color-main font-additional font-weight-bold text-uppercase">QUICK LINKS</h4>
								<div class="footer-top_container clearfix">
									<ul class="footer-nav">
										<li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-angle-right customColor"></i> My Account</a></li>
										<li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-angle-right customColor"></i> Order History</a></li>
										<li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-angle-right customColor"></i> My Wishlist</a></li>
										<li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-angle-right customColor"></i> Order Tracking</a></li>
										<li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-angle-right customColor"></i> Shipping Information</a></li>
										<li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-angle-right customColor"></i> Gift Vouchers</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 clearfix wow fadeInUp" data-wow-delay="0.3s">
								<h4 class="footer-top_title color-main font-additional font-weight-bold text-uppercase">INFORMATION</h4>
								<div class="footer-top_container clearfix">
									<ul class="footer-nav">
										<li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-angle-right customColor"></i> About us</a></li>
										<li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-angle-right customColor"></i> Delivery Information</a></li>
										<li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-angle-right customColor"></i> Terms & Conditions</a></li>
										<li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-angle-right customColor"></i> Privacy Policy</a></li>
										<li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-angle-right customColor"></i> Contact us</a></li>
										<li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-angle-right customColor"></i> Return Policy</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 clearfix wow fadeInRight" data-wow-delay="0.3s">
								<h4 class="footer-top_title color-main font-additional font-weight-bold text-uppercase">GET IN TOUCH</h4>
								<div class="footer-top_container clearfix">
									<ul class="footer-contact">
										<li class="font-main font-weight-normal color-additional">
											<span class="icon_pin" aria-hidden="true"></span>
											23 Zevra Hall, Luton Street <br>New York 226688
										</li>
										<li class="font-main font-weight-normal color-additional oneLine">
											<span class="icon_phone" aria-hidden="true"></span>
											+10 (987) 6541 023
										</li>
										<li class="font-main font-weight-normal color-additional oneLine">
											<span class="icon_mail" aria-hidden="true"></span>
											info@templines.com
										</li>
										<li class="font-main font-weight-normal color-additional">
											<span class="icon_clock" aria-hidden="true"></span>
											Mon to Sat : 9:25 AM - 7:30 PM <br>Sun : 11:30 PM - 4:30 PM
										</li>										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix">
								<span class="footer_copyright color-additional font-main font-weight-light wow fadeInLeft" data-wow-delay="0.3s">&copy;</span>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix">
								<ul class="footer-payments pull-right wow fadeInRight" data-wow-delay="0.3s">
									<li><img src="images/payments/1.jpg" alt="Payments"></li>
									<li><img src="images/payments/2.jpg" alt="Payments"></li>
									<li><img src="images/payments/3.jpg" alt="Payments"></li>
									<li><img src="images/payments/4.jpg" alt="Payments"></li>
									<li><img src="images/payments/5.jpg" alt="Payments"></li>
									<li><img src="images/payments/6.jpg" alt="Payments"></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
            
             <!-- Login Modal -->  
  <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">                      
        <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4>Login or Register</h4>
          <form class="aa-login-form" action="">
            <label for="">Username or Email address<span>*</span></label>
            <input type="text" placeholder="Username or email">
            <label for="">Password<span>*</span></label>
            <input type="password" placeholder="Password">
            <button class="aa-browse-btn" type="submit">Login</button>
            <label for="rememberme" class="rememberme"><input type="checkbox" id="rememberme"> Remember me </label>
            <p class="aa-lost-password"><a href="#">Lost your password?</a></p>
            <div class="aa-register-now">
              Don't have an account?<a href="account.html">Register now!</a>
            </div>
          </form>
        </div>                        
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div>   
    
    

    <!-- jQuery -->

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>


	<script src="js/jquery.placeholder.min.js"></script>
 <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
 
 <script src="plugins/bxslider/jquery.bxslider.min.js"></script>
 
  <!--for_top_btn-->
  <script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script> 
 
 <!--THEME--> 
		<script src="js/wow.min.js"></script>
        <script src="js/theme.js"></script> 

</body>


</html>