<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
    <title>:: ecomerce store ::</title>

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive Metatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen">


 <!-- Css3 Transitions Styles  -->
  <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">


  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
  
  <!-------------main_page---------------->
  <script src="js/index.js"></script>
  <script src="js/jquery.js"></script>
 <link href="css/main_page.css" rel="stylesheet">
 <link href="css/scrolling-nav.css" rel="stylesheet">
 

    <!-- banner_part -->
    <!--4_slider-->
  <link href="banner_css/master.css" rel="stylesheet">
  <link href="banner_css/header5.css" rel="stylesheet">
   
    <!-- banner_part -->
    
    
  

</head>

<body class="animated-css home-construction-v5" data-scrolling-animations="true">
<div class="sp-body">
	
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
        	<div class="header_top">
            	<div class="logo"><a  href="index.html"><img src="images/logo.jpg"  alt=""></a></div>
                <div class="top_right">
                	<div class="mobile_part">
                    	<i class="fa fa-mobile" aria-hidden="true" style=" font-size:20px;"></i>
                        SUPPORT : +91 1234567890

                    </div>
                    
                    <div class="mobile_part email_part">
                    	
                        <i class="fa fa-envelope" aria-hidden="true" style=" font-size:15px;"></i>

                        EMAIL: time@support.yahoo.in

                    </div>
                    <div class="mobile_part shoping_part">
                    	SHOPPING CART
                        
						<i class="fa fa-shopping-cart" aria-hidden="true" style=" font-size:25px;"></i>

                    </div>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <div class="top_link_part">
        	<div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                  <li class="hvr-overline-from-left"><a class="page-scroll" href="index.html">HOME</a></li>
                  <li class="hvr-overline-from-left active"><a class="page-scroll" href="shop.html">SHOP</a></li>
                  <li class="hvr-overline-from-left"><a class="page-scroll" href="cart.html">CART</a></li>
                  <li class="hvr-overline-from-left"><a class="page-scroll" href="checkout.html">CHECKOUT</a></li>
                  <li class="hvr-overline-from-left"><a href="" data-toggle="modal" data-target="#login-modal">MY ACCOUNT</a></li>
                  <li>
                  		<div class="header-search_form" style=" margin-top:6px;">
								<form class="product-search form-inline" action="#" method="POST">
									<div class="form-group">
										<label class="sr-only" for="searchQuery">Product Name ...</label>
										<input type="search" class="product-search_field font-main font-weight-normal" id="searchQuery" placeholder="Product Name ...">
									</div>
									<button type="submit" class="product-search_btn customBgColor">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</div>
                  </li>
                </ul>
                
            </div>
            </div>
            </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="main-slider" class="shop_banner">
				<div class="overlay"></div>
				<div class="container relative">
					<h1 class="pro_title wow zoomIn" data-wow-delay="0.3s">Product category 1</h1>
					<ul class="breadcrumb-list wow zoomIn" data-wow-delay="0.3s">
						<li>
							<a href="index.html" class="pro_title small">HOME</a>
							<span>/</span>
						</li>
						<li class="pro_title small">PUZZLES GAME</li>
					</ul>
				</div>
			</section>

    <!-- About Section -->
    <section id="pageContent" class="page-content">
				<div class="container">
					<div class="row">
						<div class="sidebar col-lg-3 col-md-3 col-sm-3 col-xs-12 clearfix">
							<h3 class="sidebar-title font-additional font-weight-bold text-uppercase customColor wow fadeInUp" data-wow-delay="0.3s">categories</h3>
							<ul class="categories-tree wow fadeInUp" data-wow-delay="0.3s">
								<li>
									<a href="#" class="font-additional font-weight-normal hover-focus-color color-third text-uppercase">
										<span class="pull-left">ACCESSORIES</span>
										<span class="pull-right">(8)</span>
									</a>
								</li>
								<li>
									<a href="#" class="font-additional font-weight-normal hover-focus-color color-third text-uppercase">
										<span class="pull-left">FOOTWEAR</span>
										<span class="pull-right">(19)</span>
									</a>
								</li>
								<li>
									<a href="#" class="font-additional font-weight-normal hover-focus-color color-third text-uppercase">
										<span class="pull-left">JEWELLRY</span>
										<span class="pull-right">(9)</span>
									</a>
								</li>
								<li>
									<a href="#" class="font-additional font-weight-normal hover-focus-color color-third text-uppercase">
										<span class="pull-left">MEN</span>
										<span class="pull-right">(7)</span>
									</a>
								</li>
								<li>
									<a href="#" class="font-additional font-weight-normal hover-focus-color color-third text-uppercase">
										<span class="pull-left">NEW</span>
										<span class="pull-right">(5)</span>
									</a>
								</li>
								<li>
									<a href="#" class="font-additional font-weight-normal hover-focus-color color-third text-uppercase">
										<span class="pull-left">WOMEN</span>
										<span class="pull-right">(7)</span>
									</a>
								</li>
							</ul>
							<h3 class="sidebar-title font-additional font-weight-bold text-uppercase customColor wow fadeInUp" data-wow-delay="0.3s">by price</h3>
							<div class="sidebar-slider wow fadeInUp" data-wow-delay="0.3s">
								<div class="slider-range" data-min="50" data-max="450" data-default-min="50" data-default-max="350" data-range="true" data-value-container-id="priceAmount"></div>
								<div class="filter-container">
									<div class="slider-range-value pull-left">
										<label class="font-main font-weight-normal" for="priceAmount">Price:</label>
										<input class="font-main font-weight-normal" type="text" id="priceAmount" readonly>
									</div>
									<a class="btn shop button-border font-additional font-weight-bold hvr-rectangle-out hover-focus-bg hover-focus-border before-bg pull-right" href="#">Filter</a>
								</div>
							</div>
							<ul class="category-images sidebar-product wow fadeInUp" data-wow-delay="0.3s">
								<li class="grid">
									<figure class="effect-bubba">
										<img src="images/thum_2.jpg" alt="Category">
										<figcaption>
											<div class="category-images_content small">
												<h2 class="font-third font-weight-light text-uppercase color-main">TOYS</h2>
												<p class="font-additional font-weight-bold text-uppercase color-main line-text line-text_white">SHOP NOW</p>
											</div>
											<a href="#">View more</a>
										</figcaption>			
									</figure>
								</li>
							</ul>
							<h3 class="sidebar-title font-additional font-weight-bold text-uppercase customColor wow fadeInUp" data-wow-delay="0.3s">featured products</h3>
							<ul class="sidebar-popular-product wow fadeInUp" data-wow-delay="0.3s">
								<li>
									<a class="popular-product-item" href="product-details.html">
										<img src="images/product/8.jpg" class="img-responsive" alt="Product">
										<span class="popular-product-item_title font-additional font-weight-bold text-uppercase">BOOKS</span>
										<span class="popular-product-item_price font-additional color-third">$80.00</span>
									</a>
								</li>
								<li>
									<a class="popular-product-item" href="product-details.html">
									<img src="images/product/3.jpg" class="img-responsive" alt="Product">
										<span class="popular-product-item_title font-additional font-weight-bold text-uppercase">PUZZLES GAME</span>
										<span class="popular-product-item_price font-additional color-third">$105.00</span>
									</a>
								</li>
								<li>
									<a class="popular-product-item" href="product-details.html">
									<img src="images/product/9.jpg" class="img-responsive" alt="Product">
										<span class="popular-product-item_title font-additional font-weight-bold text-uppercase">TOYS</span>
										<span class="popular-product-item_price font-additional color-third">$350.00</span>
										<span class="product-item_sale color-main font-additional customBgColor circle">-5%</span>
									</a>
								</li>
								<li>
									<a class="popular-product-item" href="product-details.html">
									<img src="images/product/7.jpg" class="img-responsive" alt="Product">
										<span class="popular-product-item_title font-additional font-weight-bold text-uppercase">BOOKS</span>
										<span class="popular-product-item_price font-additional color-third">$240.00</span>
									</a>
								</li>
								<li>
									<a class="popular-product-item" href="product-details.html">
									<img src="images/product/2.jpg" class="img-responsive" alt="Product">
										<span class="popular-product-item_title font-additional font-weight-bold text-uppercase">TOYS</span>
										<span class="popular-product-item_price font-additional color-third">$14.00</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 clearfix">
							<div class="content-box">
								<div class="category-filter clearfix wow fadeInUp" data-wow-delay="0.3s">
									<div class="select pull-left">
										<select class="select-field font-main color-third" name="sort" id="sort">
											<option value="">Default Sorting</option>
											<option value="trending">Trending items</option>
											<option value="sales">Best sellers</option>
											<option value="rating">Best rated</option>
											<option value="price-asc">Price: low to high</option>
											<option value="price-desc">Price: high to low</option>
										</select>
										<i class="fa fa-angle-down customColor"></i>
									</div>
									<div class="select pull-left">
										<select class="select-field font-main color-third" name="items-qty" id="items-qty">
											<option value="12">Items On Page 12</option>
											<option value="24">Items On Page 24</option>
											<option value="36">Items On Page 36</option>
											<option value="48">Items On Page 48</option>
										</select>
										<i class="fa fa-angle-down customColor"></i>
									</div>
									
									
								</div>
								<div class="products-cat clearfix">
									<ul class="products-grid">
										<li class="wow fadeInUp" data-wow-delay="0.3s">
											<div class="product-item hvr-underline-from-center">
												<div class="product-item_body">
													<img class="product-item_image" src="images/product/1.jpg"  alt="Product">
													<a class="product-item_link" href="product-details.html">
														<span class="product-item_sale color-main font-additional customBgColor circle">-15%</span>
													</a>
													<ul class="product-item_info transition">
														<li>
															<a href="#">
																<span class="icon-bag" aria-hidden="true"></span>
																<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">ADD TO CART</div>
															</a>
														</li>
														<li>
															<a href="#">
																<span class="icon-eye" aria-hidden="true"></span>
																<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">QUICK VIEW</div>
															</a>
														</li>
														<li>
															<a href="#">
																<span class="icon-heart" aria-hidden="true"></span>
																<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">Add to Favorites</div>
															</a>
														</li>													
													</ul>
												</div>
												<a href="product-details.html" class="product-item_footer">
													<div class="product-item_title font-additional font-weight-bold text-center text-uppercase">PUZZLES GAME</div>
													<div class="product-item_price font-additional font-weight-normal customColor">$240.00 <span>$265.00</span></div>
												</a>
											</div>
										</li>
										<li class="wow fadeInUp" data-wow-delay="0.3s">
											<div class="product-item hvr-underline-from-center">
												<div class="product-item_body">
													<img class="product-item_image" src="images/product/2.jpg" alt="Product">
													<a class="product-item_link" href="product-details.html"></a>
													<ul class="product-item_info transition">
														<li>
															<a href="#">
																<span class="icon-bag" aria-hidden="true"></span>
																<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">ADD TO CART</div>
															</a>
														</li>
														<li>
															<a href="#">
																<span class="icon-eye" aria-hidden="true"></span>
																<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">QUICK VIEW</div>
															</a>
														</li>
														<li>
															<a href="#">
																<span class="icon-heart" aria-hidden="true"></span>
																<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">Add to Favorites</div>
															</a>
														</li>													
													</ul>
												</div>
												<a href="product-details.html" class="product-item_footer">
													<div class="product-item_title font-additional font-weight-bold text-center text-uppercase">TOYS</div>
													<div class="product-item_price font-additional font-weight-normal customColor">$175.00</div>
												</a>
											</div>
										</li>
										<li class="wow fadeInUp" data-wow-delay="0.3s">
											<div class="product-item hvr-underline-from-center">
												<div class="product-item_body">
													<img class="product-item_image" src="images/product/3.jpg"  alt="Product">
													<a class="product-item_link" href="product-details.html">
													<span class="product-item_sale color-main font-additional customBgColor circle">-20%</span></a>
													<ul class="product-item_info transition">
														<li>
															<a href="#">
																<span class="icon-bag" aria-hidden="true"></span>
																<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">ADD TO CART</div>
															</a>
														</li>
														<li>
															<a href="#">
																<span class="icon-eye" aria-hidden="true"></span>
																<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">QUICK VIEW</div>
															</a>
														</li>
														<li>
															<a href="#">
																<span class="icon-heart" aria-hidden="true"></span>
																<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">Add to Favorites</div>
															</a>
														</li>													
													</ul>
												</div>
												<a href="product-details.html" class="product-item_footer">
													<div class="product-item_title font-additional font-weight-bold text-center text-uppercase">PUZZLES GAME</div>
													<div class="product-item_price font-additional font-weight-normal customColor">$300.00</div>
												</a>
											</div>
										</li>
										<li class="wow fadeInUp" data-wow-delay="0.3s">
											<div class="product-item hvr-underline-from-center">
												<div class="product-item_body product-border">
													<img alt="Product" src="images/product/4.jpg"  class="product-item_image">
													<a href="product-details.html" class="product-item_link">
														<span class="product-item_new color-main font-additional text-uppercase circle">new</span>
													</a>
													<ul class="product-item_info transition">
														<li>
															<a href="#">
																<span aria-hidden="true" class="icon-bag"></span>
																<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">ADD TO CART</div>
															</a>
														</li>
														<li>
															<a href="#">
																<span aria-hidden="true" class="icon-eye"></span>
																<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">QUICK VIEW</div>
															</a>
														</li>
														<li>
															<a href="#">
																<span aria-hidden="true" class="icon-heart"></span>
																<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">Add to Favorites</div>
															</a>
														</li>													
													</ul>
												</div>
												<a class="product-item_footer" href="product-details.html">
													<div class="product-item_title font-additional font-weight-bold text-center text-uppercase">BOOKS</div>
													<div class="product-item_price font-additional font-weight-normal customColor">$240.00 <span>$265.00</span></div>
												</a>
											</div>
										</li>
										<li class="wow fadeInUp" data-wow-delay="0.3s">
											<div class="product-item hvr-underline-from-center">
												<div class="product-item_body product-border">
													<img alt="Product" src="images/product/5.jpg"  class="product-item_image">
													<a href="product-details.html" class="product-item_link"></a>
													<ul class="product-item_info transition">
														<li>
															<a href="#">
																<span aria-hidden="true" class="icon-bag"></span>
																<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">ADD TO CART</div>
															</a>
														</li>
														<li>
															<a href="#">
																<span aria-hidden="true" class="icon-eye"></span>
																<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">QUICK VIEW</div>
															</a>
														</li>
														<li>
															<a href="#">
																<span aria-hidden="true" class="icon-heart"></span>
																<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">Add to Favorites</div>
															</a>
														</li>													
													</ul>
												</div>
												<a class="product-item_footer" href="product-details.html">
													<div class="product-item_title font-additional font-weight-bold text-center text-uppercase">PUZZLES GAME</div>
													<div class="product-item_price font-additional font-weight-normal customColor">$175.00</div>
												</a>
											</div>
										</li>
										<li class="wow fadeInUp" data-wow-delay="0.3s">
											<div class="product-item hvr-underline-from-center">
												<div class="product-item_body product-border">
													<img alt="Product" src="images/product/6.jpg"  class="product-item_image">
													<a href="product-details.html" class="product-item_link"></a>
													<ul class="product-item_info transition">
														<li>
															<a href="#">
																<span aria-hidden="true" class="icon-bag"></span>
																<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">ADD TO CART</div>
															</a>
														</li>
														<li>
															<a href="#">
																<span aria-hidden="true" class="icon-eye"></span>
																<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">QUICK VIEW</div>
															</a>
														</li>
														<li>
															<a href="#">
																<span aria-hidden="true" class="icon-heart"></span>
																<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">Add to Favorites</div>
															</a>
														</li>													
													</ul>
												</div>
												<a class="product-item_footer" href="product-details.html">
													<div class="product-item_title font-additional font-weight-bold text-center text-uppercase">TOYS</div>
													<div class="product-item_price font-additional font-weight-normal customColor">$300.00</div>
												</a>
											</div>
										</li>										
										<li class="wow fadeInUp" data-wow-delay="0.3s">
											<div class="product-item hvr-underline-from-center">
												<div class="product-item_body">
													<img class="product-item_image" src="images/product/7.jpg"  alt="Product">
													<a class="product-item_link" href="product-details.html"></a>
													<ul class="product-item_info transition">
														<li>
															<a href="#">
																<span class="icon-bag" aria-hidden="true"></span>
																<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">ADD TO CART</div>
															</a>
														</li>
														<li>
															<a href="#">
																<span class="icon-eye" aria-hidden="true"></span>
																<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">QUICK VIEW</div>
															</a>
														</li>
														<li>
															<a href="#">
																<span class="icon-heart" aria-hidden="true"></span>
																<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">Add to Favorites</div>
															</a>
														</li>													
													</ul>
												</div>
												<a href="product-details.html" class="product-item_footer">
													<div class="product-item_title font-additional font-weight-bold text-center text-uppercase">BOOKS</div>
													<div class="product-item_price font-additional font-weight-normal customColor">$240.00 <span>$265.00</span></div>
												</a>
											</div>
										</li>
										<li class="wow fadeInUp" data-wow-delay="0.3s">
											<div class="product-item hvr-underline-from-center">
												<div class="product-item_body">
													<img class="product-item_image" src="images/product/8.jpg"  alt="Product">
													<a class="product-item_link" href="product-details.html"></a>
													<ul class="product-item_info transition">
														<li>
															<a href="#">
																<span class="icon-bag" aria-hidden="true"></span>
																<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">ADD TO CART</div>
															</a>
														</li>
														<li>
															<a href="#">
																<span class="icon-eye" aria-hidden="true"></span>
																<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">QUICK VIEW</div>
															</a>
														</li>
														<li>
															<a href="#">
																<span class="icon-heart" aria-hidden="true"></span>
																<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">Add to Favorites</div>
															</a>
														</li>													
													</ul>
												</div>
												<a href="product-details.html" class="product-item_footer">
													<div class="product-item_title font-additional font-weight-bold text-center text-uppercase">BOOKS</div>
													<div class="product-item_price font-additional font-weight-normal customColor">$175.00</div>
												</a>
											</div>
										</li>
										<li class="wow fadeInUp" data-wow-delay="0.3s">
											<div class="product-item hvr-underline-from-center">
												<div class="product-item_body">
													<img class="product-item_image" src="images/product/9.jpg"  alt="Product">
													<a class="product-item_link" href="product-details.html">
														<span class="product-item_sale color-main font-additional customBgColor circle">-20%</span>
													</a>
													<ul class="product-item_info transition">
														<li>
															<a href="#">
																<span class="icon-bag" aria-hidden="true"></span>
																<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">ADD TO CART</div>
															</a>
														</li>
														<li>
															<a href="#">
																<span class="icon-eye" aria-hidden="true"></span>
																<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">QUICK VIEW</div>
															</a>
														</li>
														<li>
															<a href="#">
																<span class="icon-heart" aria-hidden="true"></span>
																<div class="product-item_tip font-additional font-weight-normal text-uppercase customBgColor color-main transition">Add to Favorites</div>
															</a>
														</li>													
													</ul>
												</div>
												<a href="product-details.html" class="product-item_footer">
													<div class="product-item_title font-additional font-weight-bold text-center text-uppercase">TOYS</div>
													<div class="product-item_price font-additional font-weight-normal customColor">$300.00</div>
												</a>
											</div>
										</li>
										<li class="helper-justify"></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

    <!-- Services Section -->
    
            
            <section id="comments" class="background-container">
				<div class="container comments-box">
					<h3 class="title-small font-additional font-weight-bold wow zoomIn" data-wow-delay="0.3s">OUR brandS</h3>
					<div class="row">
						<div class="col-sm-2">
                            <div class="brand_thum">
                                    <a href="#"><img src="images/brands/1.png" ></a>
                            </div>
                        </div>
                        
                        <div class="col-sm-2">
                            <div class="brand_thum">
                                    <a href="#"><img src="images/brands/2.png" ></a>
                            </div>
                        </div>
                        
                        <div class="col-sm-2">
                            <div class="brand_thum">
                                    <a href="#"><img src="images/brands/3.png" ></a>
                            </div>
                        </div>
                        
                        <div class="col-sm-2">
                            <div class="brand_thum">
                                    <a href="#"><img src="images/brands/4.png" ></a>
                            </div>
                        </div>
                        
                        <div class="col-sm-2">
                            <div class="brand_thum">
                                    <a href="#"><img src="images/brands/5.png" ></a>
                            </div>
                        </div>
                        
                        <div class="col-sm-2">
                            <div class="brand_thum">
                                    <a href="#"><img src="images/brands/6.png" ></a>
                            </div>
                        </div>
                        
					</div>
				</div>
			</section>

    <!-- Contact Section -->
    
    
    
			<section id="subscribe" class="subscribe-row customBgColor subscribe-custom-bg">
				<div class="container">
					<div class="subscribe-container clearfix wow fadeInUp" data-wow-delay="0.3s">
						<div class="subscribe-desc font-additional font-weight-bold color-main">SIGN UP FOR OUR MONTHLY NEWSLETTER</div>
						<div id="mc_embed_signup" class="subscribe-form">
							<form action="http://templines.us9.list-manage.com/subscribe/post?u=fe9a9cfcf8d73763bcc53f206&amp;id=319cafcc43" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
								<div id="mc_embed_signup_scroll">
									<div class="mc-field-group subscribe-field">
										<input type="email" value="" name="EMAIL" class="required email font-main color-third" id="mce-EMAIL">
									</div>
									<div id="mce-responses" class="clear">
										<div class="response" id="mce-error-response" style="display:none"></div>
										<div class="response" id="mce-success-response" style="display:none"></div>
									</div>
									<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position: absolute; left: -5000px;">
										<input type="text" name="b_fe9a9cfcf8d73763bcc53f206_319cafcc43" tabindex="-1" value="">
									</div>
									<div class="subscribe-button">
										<button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary font-additional hvr-wobble-bottom"> SUBSCRIBE </button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<footer id="footer">
				<a class="goToTop font-additional color-main text-uppercase" href="#" id="scrollTop">
					<i class="fa fa-angle-up"></i>
					<span>Top</span>
				</a>
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 clearfix wow fadeInLeft" data-wow-delay="0.3s">
								<a href="index.html" class="footer-top_logo"></a>
								<div class="footer-top_container clearfix">
									<span class="font-main font-weight-normal color-additional">Proin est Pellentesque risus magna vulput vitae sodales uam morbi non sem lacus por mollis. Nunc condime ntum metus eud Ino lestie. Sed consectetuer. Lorem ipsum dolor amet ectetur adipisicing elit sed doincl.</span>
									<ul class="footer-social-list">
										<li><a href="#"><span class="social_facebook" aria-hidden="true"></span></a></li>
										<li><a href="#"><span class="social_twitter" aria-hidden="true"></span></a></li>
										<li><a href="#"><span class="social_googleplus" aria-hidden="true"></span></a></li>
										<li><a href="#"><span class="social_pinterest" aria-hidden="true"></span></a></li>
										<li><a href="#"><span class="social_youtube" aria-hidden="true"></span></a></li>
										<li><a href="#"><span class="social_instagram" aria-hidden="true"></span></a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 clearfix wow fadeInUp" data-wow-delay="0.3s">
								<h4 class="footer-top_title color-main font-additional font-weight-bold text-uppercase">QUICK LINKS</h4>
								<div class="footer-top_container clearfix">
									<ul class="footer-nav">
										<li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-angle-right customColor"></i> My Account</a></li>
										<li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-angle-right customColor"></i> Order History</a></li>
										<li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-angle-right customColor"></i> My Wishlist</a></li>
										<li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-angle-right customColor"></i> Order Tracking</a></li>
										<li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-angle-right customColor"></i> Shipping Information</a></li>
										<li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-angle-right customColor"></i> Gift Vouchers</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 clearfix wow fadeInUp" data-wow-delay="0.3s">
								<h4 class="footer-top_title color-main font-additional font-weight-bold text-uppercase">INFORMATION</h4>
								<div class="footer-top_container clearfix">
									<ul class="footer-nav">
										<li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-angle-right customColor"></i> About us</a></li>
										<li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-angle-right customColor"></i> Delivery Information</a></li>
										<li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-angle-right customColor"></i> Terms & Conditions</a></li>
										<li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-angle-right customColor"></i> Privacy Policy</a></li>
										<li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-angle-right customColor"></i> Contact us</a></li>
										<li><a href="#" class="font-main font-weight-normal color-additional"><i class="fa fa-angle-right customColor"></i> Return Policy</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 clearfix wow fadeInRight" data-wow-delay="0.3s">
								<h4 class="footer-top_title color-main font-additional font-weight-bold text-uppercase">GET IN TOUCH</h4>
								<div class="footer-top_container clearfix">
									<ul class="footer-contact">
										<li class="font-main font-weight-normal color-additional">
											<span class="icon_pin" aria-hidden="true"></span>
											23 Zevra Hall, Luton Street <br>New York 226688
										</li>
										<li class="font-main font-weight-normal color-additional oneLine">
											<span class="icon_phone" aria-hidden="true"></span>
											+10 (987) 6541 023
										</li>
										<li class="font-main font-weight-normal color-additional oneLine">
											<span class="icon_mail" aria-hidden="true"></span>
											info@templines.com
										</li>
										<li class="font-main font-weight-normal color-additional">
											<span class="icon_clock" aria-hidden="true"></span>
											Mon to Sat : 9:25 AM - 7:30 PM <br>Sun : 11:30 PM - 4:30 PM
										</li>										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix">
								<span class="footer_copyright color-additional font-main font-weight-light wow fadeInLeft" data-wow-delay="0.3s">&copy;</span>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix">
								<ul class="footer-payments pull-right wow fadeInRight" data-wow-delay="0.3s">
									<li><img src="images/payments/1.jpg" alt="Payments"></li>
									<li><img src="images/payments/2.jpg" alt="Payments"></li>
									<li><img src="images/payments/3.jpg" alt="Payments"></li>
									<li><img src="images/payments/4.jpg" alt="Payments"></li>
									<li><img src="images/payments/5.jpg" alt="Payments"></li>
									<li><img src="images/payments/6.jpg" alt="Payments"></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
            
            <!-- Login Modal -->  
  <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">                      
        <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4>Login or Register</h4>
          <form class="aa-login-form" action="">
            <label for="">Username or Email address<span>*</span></label>
            <input type="text" placeholder="Username or email">
            <label for="">Password<span>*</span></label>
            <input type="password" placeholder="Password">
            <button class="aa-browse-btn" type="submit">Login</button>
            <label for="rememberme" class="rememberme"><input type="checkbox" id="rememberme"> Remember me </label>
            <p class="aa-lost-password"><a href="#">Lost your password?</a></p>
            <div class="aa-register-now">
              Don't have an account?<a href="account.html">Register now!</a>
            </div>
          </form>
        </div>                        
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div>   
    
    </div>

    <!-- jQuery -->

    <!-- Bootstrap Core JavaScript -->
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    
    
 <script src="js/jquery.placeholder.min.js"></script>
 <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
 
 <script src="plugins/bxslider/jquery.bxslider.min.js"></script>
 
  <!--for_top_btn-->
  <script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script> 
 
 <!--THEME--> 
		<script src="js/wow.min.js"></script>
        <script src="js/theme.js"></script> 

</body>


</html>